<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
    }

    .button {
      background-color: tomato;
      border: none;
      color: green;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: alias;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: yellow;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: black;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: green;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: tomato;
      color: white;
    }
  </style>
</head>

<body style="background-color:pink">

<h1 style="color: green">PowerPoint 2010</h1>
    <iframe src="pdf/PowerPoint 2010.pdf" type="application/pdf"  width="100%" height="800"></iframe>
  <br>
  <br>
  
 <h1 style="color: green">PowerPoint 2013</h1>
    <iframe src="pdf/PPT 2013.pdf" type="application/pdf"  width="100%" height="800"></iframe>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">


    <h2></h2>
    


    <h3></h3>
    <p> </p>
    <p> </p>
    <p>Some text..</p>
    <a href="pagination.html" class="button">Back</a>
  </div>

</body>

</html>